@media only screen and (max-width: 420px) {
  body {
    position: absolute;
    width: 100vh;
    margin: auto;
  }

  header a,
  nav {
    display: none;
  }
  .first-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
  }

  .mobile-nav div:last-child {
    margin-left: auto;
    border: 1px solid black;
    width: 150px;
    position: relative;
  }
  .mobile-nav div img {
    height: 90px;
    width: 175px;
  }

  .mobile-nav div i {
    justify-content: center;
    font-size: 40px;
    padding-left: 10px;
    border-left: 1px solid black;
  }

  .second-nav-options {
    display: none;
  }

  .second-nav-icon {
    /* border: 2px solid black; */
  }

  .yellow-bar {
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;

    font-size: 14px;

    font-weight: 400;

    line-height: 21px;

    color: rgb(0, 0, 0);
  }
  .main-images {
    display: grid;
    grid-template-columns: 1fr;
  }

  .news {
    display: grid;
    grid-template-columns: 1fr;
  }

  .news-article-mobile {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .news-article-mobile img {
    grid-row-start: 1;
    grid-row-end: last;
  }

  .funding-nav {
    display: block;
  }

  .funding-right ul {
    display: block;
  }

  .funding-right ul li {
    border: none;
  }

  .funding-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .thumb-nail {
    display: block;
  }

  .information-top {
    right: 5%;
  }
  .news2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .latest-deals-down-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .latest-deals-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
}
